/*Дана строка с буквами и цифрами. Проверьте, что в этой строке не более трех букв.*/
let str = "a1b2c3d4"
let n=0
for(let i =0;i<str.length;i++){
if(/[a-zA-Z]/.test(str[i])){
   n++
}
}
console.log("В этой строк на "+ (n-3) +" букву больше")