

/*Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.*/

let n=-1
if (n>=0){
console.log(n)}else{
   console.log("число "+ n+ " отрицательное ")
}
/*Дана строка. Выведите в консоль длину этой строки.*/
let a ="string";
console.log(a.length);

/*Дана строка. Выведите в консоль последний символ строки.*/
let p= "Hello word !";
console.log(p[p.length-1]);

/*Дано число. Проверьте, четное оно или нет.*/
let b = 2;
if(b%2==0){
   console.log("Число четное ")
}else{ 
   console.log("Не четное ")};
        //ИЛИ
 function  numb(b){
 return b%2==0      
}
/*Даны два слова. Проверьте, что первые буквы этих слов совпадают.*/
let l="Qwerty";
let d="qwertyuiop";
//l.charAt(0) возможно такое решение
if(l[0].toUpperCase()===d[0].toUpperCase()){
console.log("Сходится перая буква")
}else{
   console.log("Первые буквы не сходятся")
};

/*Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.*/

let word = "лесть";
//word.endsWith("ь");тоже решение
 if(word[word.length-1]=="ь"){
   console.log("Последняя буква "+word[word.length-2])
 }






